prometheus.scrape "nemologic" {
  targets = [
    {"__address__" = "backend-blue:8080"},
    {"__address__" = "backend-green:8080"},
  ]
  metrics_path = "/actuator/prometheus"
  scrape_interval = "15s"
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_PROM_URL")
    basic_auth {
      username = sys.env("GRAFANA_CLOUD_PROM_USER")
      password = sys.env("GRAFANA_CLOUD_PROM_TOKEN")
    }
  }
}
